{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run all unit tests",
            "type": "shell",
            "command": "node --test",
            "presentation": {
                "reveal": "always"
            },
            "options": {
                "statusbar": {
                    "color": "#15ff00"
                }
            }
        }
    ]
}
